<ci:SettingsPageBase x:Class="MoreSplashScreen.Views.SettingsPages.SplashSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MoreSplashScreen.Views.SettingsPages"
      xmlns:ci="http://classisland.tech/schemas/xaml/core"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SplashSettingsPage"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{StaticResource HarmonyOsSans}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="14"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <ci:SettingsPageBase.Resources>
        <ci:PreventNullConverter x:Key="PreventNullConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </ci:SettingsPageBase.Resources>
    <ScrollViewer>
        <StackPanel MaxWidth="750">
            <!-- 自定义启动屏幕 -->
            <ci:SettingsCard IconGlyph="RocketLaunchOutline"
                                   Header="启动屏幕类型"
                                   Description="应用启动时要使用的启动屏幕。"
                                   Margin="0 0 0 6">
                <ci:SettingsCard.Switcher>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox SelectedIndex="{Binding Plugin.Settings.SplashKind}"
                                  MinWidth="150">
                            <ComboBoxItem>应用默认</ComboBoxItem>
                            <ComboBoxItem>Android Studio</ComboBoxItem>
                            <ComboBoxItem>Microsoft 365</ComboBoxItem>
                            <ComboBoxItem>Microsoft Office (旧)</ComboBoxItem>
                            <ComboBoxItem>JetBrains IDEs</ComboBoxItem>
                            <ComboBoxItem>dotUltimate</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </ci:SettingsCard.Switcher>
            </ci:SettingsCard>

            <!-- 自定义启动屏幕背景 -->
            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Plugin.Settings.SplashKind}" Value="1">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </StackPanel.Style>
                <materialDesign:Card Margin="0 0 0 6">
                    <Expander Background="Transparent"
                              IsExpanded="{Binding Plugin.Settings.IsCustomAndroidStudioSplashImageEnabled, Mode=OneWay}"
                              TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <Expander.Header>
                            <ci:SettingsControl IconGlyph="ImageOutline"
                                                Foreground="{DynamicResource MaterialDesignBody}"
                                                Header="自定义启动屏幕背景"
                                                Description="是否自定义启动屏幕上显示的背景图像。默认情况下，将根据当前版本代号选择背景图像。"
                                                Margin="-12 0">
                                <ci:SettingsControl.Switcher>
                                    <StackPanel Orientation="Horizontal">
                                        <ListBox
                                            Visibility="{Binding Plugin.Settings.IsCustomAndroidStudioSplashImageEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Margin="0 0 4 0"
                                            Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}"
                                            SelectionMode="Single">
                                            <ListBox.SelectedIndex>
                                                <Binding Path="Plugin.Settings.CustomAndroidStudioSplashImageKind"
                                                         Converter="{StaticResource PreventNullConverter}">
                                                </Binding>
                                            </ListBox.SelectedIndex>
                                            <ListBoxItem Content="内置" />
                                            <ListBoxItem Content="自定义" />
                                        </ListBox>
                                        <ToggleButton
                                            IsChecked="{Binding Plugin.Settings.IsCustomAndroidStudioSplashImageEnabled}" />
                                    </StackPanel>
                                </ci:SettingsControl.Switcher>
                            </ci:SettingsControl>
                        </Expander.Header>
                        <StackPanel Margin="36 0 48 12"
                                    IsEnabled="{Binding Plugin.Settings.IsCustomAndroidStudioSplashImageEnabled, Mode=TwoWay}">
                            <TabControl SelectedIndex="{Binding Plugin.Settings.CustomAndroidStudioSplashImageKind}">
                                <TabItem Visibility="Collapsed">
                                    <StackPanel>
                                        <ComboBox
                                            ItemsSource="{Binding Source={x:Static local:SplashSettingsPage.InternalImages}}"
                                            SelectedValuePath="Value"
                                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                            materialDesign:HintAssist.Hint="启动背景类型"
                                            SelectedValue="{Binding Plugin.Settings.CustomAndroidStudioSplashImagePath}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Text="{Binding Key}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                </TabItem>
                                <TabItem Visibility="Collapsed">
                                    <StackPanel>
                                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 materialDesign:HintAssist.Hint="启动背景路径"
                                                 Text="{Binding Plugin.Settings.CustomAndroidStudioSplashImagePath}">
                                        </TextBox>
                                    </StackPanel>
                                </TabItem>
                            </TabControl>
                        </StackPanel>
                    </Expander>
                </materialDesign:Card>
                <materialDesign:PackIcon Kind="InfoCircleOutline"
                                         Width="18" Height="18"
                                         Margin="0 8 0 0"/>
                <TextBlock Margin="0 6 0 0" LineHeight="21" FontSize="13">
                    <Run>启动背景的内置图像使用了以下画师的作品：</Run><LineBreak/>
                    <Run>- Griseo：</Run><ci:NavHyperlink CommandParameter="https://www.pixiv.net/users/56022318">pixiv@合悟昂</ci:NavHyperlink><LineBreak/>
                    <Run>- RyouYamada：</Run><ci:NavHyperlink CommandParameter="https://www.pixiv.net/users/36459129">pixiv@杉茶CharTyr</ci:NavHyperlink>
                </TextBlock>
            </StackPanel>
            
        </StackPanel>
    </ScrollViewer>
</ci:SettingsPageBase>
