<ci:SplashWindowBase x:Class="MoreSplashScreen.Views.SplashScreens.OfficeLegacySplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoreSplashScreen.Views.SplashScreens"
        xmlns:ci="http://classisland.tech/schemas/xaml/core"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="ClassIsland 正在启动" Height="250" Width="400"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="{StaticResource HarmonyOsSans}"
        MouseDown="Microsoft365SplashScreen_OnMouseDown"
        TextElement.Foreground="#757575"
        ResizeMode="NoResize"
        Closed="Microsoft365SplashScreen_OnClosed"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <ci:SplashWindowBase.Resources>
        <Storyboard x:Key="Intro">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="-128"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </ci:SplashWindowBase.Resources>
    <materialDesign:ColorZone Background="#006080" VerticalAlignment="Stretch"
                              Mode="Dark" TextElement.Foreground="White">
        <!--<Image Source="/MoreSplashScreen;component/ref.png" Stretch="Fill"/>-->
        <Grid Margin="8,8,8,8">
            <TextBlock Text="ClassIsland" FontSize="14"/>
            <StackPanel 
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch">
                <TextBlock x:Name="textBlock" Text="ClassIsland" FontSize="48"
                           Margin="0 0 0 1"
                           HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsVisible" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource Intro}"/>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <mah:MetroProgressBar
                    IsIndeterminate="True"
                    Height="4" 
                    VerticalAlignment="Bottom"
                    
                    Margin="-8 0"/>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                       d:Text="正在启动…"
                       Text="{Binding SplashService.SplashStatus}"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                        Content="{materialDesign:PackIcon WindowMinimize}"
                        ToolTip="最小化"
                        Click="ButtonMinimize_OnClick"
                        Margin="2 -4"/>
                <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                        Content="{materialDesign:PackIcon WindowClose}"
                        ToolTip="关闭"
                        Click="ButtonExit_OnClick"
                        Margin="2 -4"/>
            </StackPanel>
        </Grid>
    </materialDesign:ColorZone>
</ci:SplashWindowBase>
